<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="pic/LOGO111.ico" />
<title>DREAMER</title>
<style>
img{vertical-align:middle;}
li{font-family:"方正兰亭超细黑简体"}
a{text-decoration:none;}
a{color:#333;}
img{border:0;}
#top{
	width:100%;
	height:50px;
	background:#FFF;}
#topLOGO{
	float:left;
	width:10px;}
#topLOGON{
	float:left;
	width:90px;
	margin:12px 0 0 1090px;}
#upbox{
	width:1200px;
	height:50px;
	margin:0 auto;}
#medium{
	width:100%;
	background-color:#E8E8E8;}
#mediumupBOX{
	width:1200px;
	height:400px;
	margin:0 auto;}
#mediumpropaganda{
	float:left;
	width:874px;
	height:370px;
	margin:15px 0 0 0;
	padding:0;}
#mediumremainquestion{
	background:url(pic/1.png);
	float:left;
	width:275px;
	height:363px;
	margin:18px 0 0 30px;}
.question{
	font-family:"方正兰亭超细黑简体";
	font-size:14px;
	float:left;
	width:240px;
	height:68px;
	margin:15px 20px 8px 20px;}
.pic{
	float:left;
	width:96px;
	height:57px;}
.txt{
	font-size:13px;
	width:130px;
	float:left;
	height:68px;
	margin:0 2px;
	}
a:link{
	color:#000;}
a:hover{
	color:#9DCD69;}

#lineone{
	font-family:"方正兰亭超细黑简体";
	font-size:16px;
	width:240px;
	height:30px;
	margin:20px 0 5px 20px;}
#nav1{
	width:1200px;
	margin:0 auto;}
#pic{
	float:left;
	width:30px;
	height:50px;
	margin:1px 0;}
#quanbu{
	float:left;
	background-color:#FFF;
	width:40px;
	height:35px;
	margin:2px 0 0 0;
	padding:13px 0 0 40px;}

#nav{
	font-size:14px;
	float:left;
	background-color:#FFF;
	width:1045px;
	height:48px;
	margin:2px auto;}
#nav ul{
	float:left;
	list-style:none;
	margin:10px 0 0 40px;
	padding:0 10px 0 0;}
#nav ul li{
	padding:10px 10px;
	float:left;
	text-decoration:none;}
#nav ul li a{}
#video6{
	width:1210px;
	height:790px;
	margin:0 auto;
	}
#video1{
	width:1210px;
	height:1830px;
	margin:0 auto;
	}
#video2{
	width:1210px;
	height:790px;
	margin:0 auto;}
#video3{
	width:1210px;
	height:460px;
	margin:0 auto;}
#video4{
	width:1210px;
	height:790px;
	margin:0 auto;}
#video5{
	width:1210px;
	height:460px;
	margin:0 auto;}
.video{
	float:left;
	width:370px;
	height:320px;
	background-color:#FFF;
	margin:25px 26px 0 7px;
	padding:0 auto;}
	
	
#bottom{
	clear:both;
	width:auto;
	height:150px;
	background-color:#FFF;}
#search{
margin:10px 0 0 450px;
width:100px;
float:left;}
Input {BACKGROUND-COLOR: transparent;}	

#zhuanli{
	float:left;
	color:#CECECE;
	font-family:"Adobe 黑体 Std R";
	font-size:13px;
	width:300px;
	margin:90px 0 0 0;}
#BOTTOMJUZHONGlogo{
	float:right;
	width:170px;
	height:70px;
	margin:30px 0 0 500px;}
#bottombox{
	width:1200px;
	height:110px;
	margin:0 auto;}
#toTOPICON{
	float:right;
	position:fixed;
	width:40px;
	height:40px;
	margin:0 0 0 1200px;
	background:url(pic/toTOP1.png);}
#toTOPICON:hover{
	background:url(pic/toTOP2.png);}	

#haha{
	font-size:14px;
	float:left;
	width:400px;
	height:18px;
	margin:20px 0 0 160px;
	padding:2px 0 0 2px;
	border-bottom:1px solid #E8E8E8;}
#haha ul{
	list-style:none;
	margin:0;
	padding:0;}
#haha ul li{
	padding:0 20px;
	float:left;}	
	

</style>

<link rel="stylesheet" type="text/css" href="normalize.css" />
<link rel="stylesheet" type="text/css" href="lrtk.css" />

<script src="modernizr.custom.js"></script>
<script type="text/javascript" src="daohang.js"></script>



</head>

<body>
<div id="top">
<div id="upbox">
 <div id="topLOGO"><img src="pic/LOGO.png" width="160" height="45" /></div>
 <div id="topLOGON"><img src="pic/user.png" width="18" height="21" /><a href="Untitled-2.html"><font color="#9DCD69" size="-1" face="方正兰亭超细黑简体" >登录/注册</font></a></div>
</div>
</div>

<div id="medium">

<div id="mediumupBOX">
<div id="mediumpropaganda">
<div class="container">
    <!-- Top Navigation -->
<div id="boxgallery" class="boxgallery" data-effect="effect-1">
        <a target="_blank" href="Untitled-5.html"><div class="panel"><img src="pic/pic444.png" width="873" height="373" /></div></a>
       <a href="#"><div class="panel"><img src="pic/pic111hh.png" width="873" height="373" /></div></a>
      <a href="#"><div class="panel"><img src="pic/pic222ggg.png" width="873" height="373" /></div></a>
       <a href="#"><div class="panel"><img src="pic/pic333fff.png" width="873" height="373" /></div></a>
        
        
    </div>
</div><!-- /container -->
<script src="classie.js"></script>
<script src="boxesfx.js"></script>
<script>
new BoxesFx( document.getElementById( 'boxgallery' ) );
</script>
</div>
<div id="mediumremainquestion">
<div id="lineone" >等待回答的问题</div>

<div class="question">
<div class="pic"><a href="#"><img src="pic/remainque1.png" width="96" height="57" /></div>
<div class="txt">视频卡帧怎么办</div></a>
</div>

<div class="question">
<div class="pic"><a href="#"><img src="pic/remainque2.png" width="96" height="57" /></div>
<div class="txt">这个视频特效怎么做</div></a>
</div>

<div class="question">
<div class="pic"><a href="#"><img src="pic/remainque3.png" width="96" height="57" /></div>
<div class="txt">视频导出问题</div></a>
</div>

</div> <!-- mediumuremainquestion的 -->
</div> <!-- mediumupbox的 -->


<div id="nav1">
<div id="pic"><img src="pic/tou4050.png" width="30" height="50" /></div>
<div id="quanbu" ><a href= untitled.html><font color="#9DCD69" size="+1">全部</font></a></div>
<div id="nav">
  <ul>
    <li><a href="#video2" onclick="opens(2)">平面设计</a></li>
    <li><a href="#video3" onclick="opens(3)">后期剪辑</a></li>
    <li><a href="#video4" onclick="opens(4)">特效合成</a></li>
    <li><a href="#video5" onclick="opens(5)">三维动画</a></li>
    <li><a href="#video6" onclick="opens(6)">音乐音效</a></li>
  </ul>
 <div id="search"><input type="text" value="搜索" size="20" maxlength="20"style="border-left:0px;border-top:0px;border-right:0px;border-bottom:1px solid #9DCD69";></div>
</div>
<div ><img src="pic/wei4050.png" width="30" height="50" /></div>

</div>



<div id="video1">
<div class="video"><a target="_blank"  href="Untitled-4.html"><img src="pic/PAPI.png" width="370" height="220" /></a><img src="pic/PAPI111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/PSwork.png" width="370" height="220" /></a><img src="pic/PSwork111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/HARRY.png" width="370" height="220" /></a><img src="pic/HARRY111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/3D_1.png" width="370" height="220" /></a><img src="pic/3D_1zi.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/3D_3.png" width="370" height="220" /></a><img src="pic/3D_3zi.png" width="370" height="100" /></div>


<div class="video"><a href="#"><img src="pic/AE.png" width="370" height="220" /></a><img src="pic/AE111.png" width="370" height="100" /></div>



<div class="video"><a href="#"><img src="pic/LEGEND.png" width="370" height="220" /></a><img src="pic/LEGEND111.png" width="370" height="100" /></div>



<div class="video"><a href="#"><img src="pic/3D_2.png" width="370" height="220" /></a><img src="pic/3d_2zi.png" width="370" height="100" /></div>

<div class="video"><a target="_blank"  href="Untitled-4.html"><img src="pic/PAPI.png" width="370" height="220" /></a><img src="pic/PAPI111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/YES.png" width="370" height="220" /></a><img src="pic/YES111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/AU_1.png" width="370" height="220" /></a><img src="pic/AU_1ZI.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/AU_2.png" width="370" height="220" /></a><img src="pic/AU_2ZI.png" width="370" height="100" /></div>



<div class="video"><a href="#"><img src="pic/ps_1.png" width="370" height="220" /></a><img src="pic/ps_1zi.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/ps_3.png" width="370" height="220" /></a><img src="pic/ps_3zi.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/ps_2.png" width="370" height="220" /></a><img src="pic/ps_2zi.png" width="370" height="100" /></div>

<a href="#top"><div id="toTOPICON"></div></a>
</div>

<div id="video2" style="display:none">
<div class="video"><a href="#"><img src="pic/ps_4.png" width="370" height="220" /></a><img src="pic/ps_4zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/PSwork.png" width="370" height="220" /></a><img src="pic/PSwork111.png" width="370" height="100" /></div>

<div class="video"><a href="#"><img src="pic/ps_1.png" width="370" height="220" /></a><img src="pic/ps_1zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/ps_3.png" width="370" height="220" /></a><img src="pic/ps_3zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/ps_2.png" width="370" height="220" /></a><img src="pic/ps_2zi.png" width="370" height="100" /></div>

</div>

<div id="video3" style="display:none">
<div class="video"><a href="#"><img src="pic/PR_1.png" width="370" height="220" /></a><img src="pic/PR_1ZI.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/PR_2.png" width="370" height="220" /></a><img src="pic/PR_2ZI.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/PR_3.png" width="370" height="220" /></a><img src="pic/PR_3ZI.png" width="370" height="100" /></div>
</div>

<div id="video4" style="display:none">
<div class="video"><a href="#"><img src="pic/ae_1.png" width="370" height="220" /></a><img src="pic/ae_1zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/ae_2.png" width="370" height="220" /></a><img src="pic/ae_2zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/AE.png" width="370" height="220" /></a><img src="pic/AE111.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/LEGEND.png" width="370" height="220" /></a><img src="pic/LEGEND111.png" width="370" height="100" /></div>
</div>

<div id="video5" style="display:none">
<div class="video"><a href="#"><img src="pic/3D_1.png" width="370" height="220" /></a><img src="pic/3D_1zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/3D_2.png" width="370" height="220" /></a><img src="pic/3d_2zi.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/3D_3.png" width="370" height="220" /></a><img src="pic/3D_3zi.png" width="370" height="100" /></div>
</div>

<div id="video6" style="display:none">
<div class="video"><a target="_blank"  href="Untitled-4.html"><img src="pic/PAPI.png" width="370" height="220" /></a><img src="pic/PAPI111.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/YES.png" width="370" height="220" /></a><img src="pic/YES111.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/AU_1.png" width="370" height="220" /></a><img src="pic/AU_1ZI.png" width="370" height="100" /></div>
<div class="video"><a href="#"><img src="pic/AU_2.png" width="370" height="220" /></a><img src="pic/AU_2ZI.png" width="370" height="100" /></div>
</div>



</div>

<div id="bottom">
<div id="bottombox">
<div id="zhuanli">Copyright©20 16 DREAMER  川ICP备15058894号</div>
<div id="BOTTOMJUZHONGlogo"><img src="pic/LOGO下.png" width="160" height="65" /></div>
</div>
</div>
</body>
</html>
