<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="pic/LOGO111.ico" />

<title>DREAMER子网页-1</title>
<style>
img{vertical-align:middle;}
li{font-family:"方正兰亭超细黑简体"}
a{text-decoration:none;}
a{color:#333;}
img{border:0;}


#top{
	width:100%;
	height:50px;
	background:#FFF;}
#topLOGO{
	float:left;
	width:10px;
	margin:0 1000px 0 0;
	padding:0;}
#topLOGON{
	float:left;
	width:90px;
	margin:12px 0 0 0;
	padding:0;}
#upbox{
	width:1200px;
	height:50px;
	margin:0 auto;}
#medium{
	width:100%;
	height:1300px;
	background-color:#E8E8E8;}
#mediumupBOX{
	
	background:url(pic/videobox.png);
	width:1100px;
	height:660px;
	margin:0 auto;
	padding:8px 0 0 0;}
#video{
	float:left;
	padding:10px;
	
	width:1078px;
	height:550px;
	margin:10px 0 0 0;}
#wenzi{
	clear:both;
	width:200px;
	height:80px;
	margin:0 0 0 40px;}

#review{
	float:left;
	background:#FFF;
	width:680px;
	height:450px;
	margin:30px 0 0 0;
	padding:0;}
#contentreview{
	font-size:14px;
	float:left;
	width:610px;
	height:18px;
	margin:50px 0 0 30px;
	padding:2px 0 0 2px;
	border-bottom:1px solid #E8E8E8;}
#contentreview ul{
	list-style:none;
	margin:0;
	padding:0;}
#contentreview ul li{
	padding:0 20px;
	float:left;}
#contentreview ul li:hover{
	color:#9DCD69;
	border-bottom:1px solid #9DCD69;}
	



	
#xixi1{
	width:610px;
	height:300px;
	float:left;
	margin:0 0 0 30px;
	padding:2px 0 0 0;}
#xixi2{
	width:610px;
	height:300px;
	float:left;
	margin:0 0 0 30px;}
.xixile{
	width:180px;
	height:20px;
	margin:100px auto;
	padding:30px;}
	
#questionsandvideoconcerned{
	float:left;
	width:400px;
	height:550px;
	margin:30px 0 0 20px ;}
#woyaotiwen{
	width:400px;
	height:60px;
	margin:0 0 20px 0;}
#videobackground{
	background:url(pic/backgroundCONCERNED.png);
	width:398px;
	height:375px;
	margin:0 0 0 2px;}
#lineone{
	float:left;
	font-family:"方正兰亭超细黑简体";
	font-size:18px;
	width:240px;
	height:30px;
	margin:25px 0 5px 20px;}
.question{
	font-family:"方正兰亭超细黑简体";
	font-size:14px;
	float:left;
	width:380px;
	height:68px;
	margin:15px 0 8px 20px;}
.pic{
	float:left;
	width:96px;
	height:57px;}
.txt{
	font-size:13px;
	width:270px;
	float:left;
	height:60px;
	margin:3px 0 0 5px;
	}
#juzhongxiafang{
	width:1100px;
	height:600px;
	margin:0 auto;}
	
#bottom{
	clear:both;
	width:auto;
	height:110px;
	background-color:#FFF;}
#zhuanli{
	float:left;
	color:#CECECE;
	font-family:"Adobe 黑体 Std R";
	font-size:13px;
	width:300px;
	margin:90px 0 0 0;}
#BOTTOMJUZHONGlogo{
	float:right;
	width:170px;
	height:70px;
	margin:30px 0 0 500px;}
#bottombox{
	width:1200px;
	height:150px;
	margin:0 auto;}
a:link{
	color:#333;}
a:hover{
	color: #9DCD69;
}
.coverclose{
	width:1078px;
	height:558px;
	margin:0;
	padding:0;}
.coverxi{
	width:1078px;
	height:558px;
	float:left;
	background:url(pic/cover.png);
	margin:0 auto;
	padding:0;}
embed{postition:relative/absolute; left:0px, top:0px;}
</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript" src="zanwuneirong.js"></script>
</head>

<body>
<div id="top">
<div id="upbox">
 <div id="topLOGO"><a target="_blank" href="untitled.html"><img src="pic/LOGO.png" width="160" height="45" /></div>
 <div id="topLOGON"><img src="pic/user.png" width="18" height="21" /><a href="Untitled-2.html"><font color="#9DCD69" size="-1" face="方正兰亭超细黑简体" >登录/注册</font></a></div>
</div>
</div>

<div id="medium">
<div id="mediumupBOX">
<div id="video" >
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1078" height="550" class="coverclose" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="scale" value="noscale" />
    <param name="salign" value="lt" />
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=POI第四季幕后花絮&amp;autoPlay=false&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="1080" height="550">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=POI第四季幕后花絮&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
  </embed>
</div>
<div id="wenzi" ><img src="pic/WRITING111.png" width="157" height="77" /></div>
</div> <!-- 播放的视频的 -->

<div id="juzhongxiafang">

<div id="review">
<div id="contentreview">
  <ul>
    <li><a href="#xixi1" onclick="opens(1)">评论</a></li>
    <li><a href="#xixi2" onclick="opens(2)">问答</a></li>
  </ul>
</div>
<div id="xixi1">
<div class="xixile">暂无内容!</div>
</div>

<div id="xixi2" style="display:none" >
<div class="xixile">哈哈 还是没有内容!</div>
</div>
</div>

<div id="questionsandvideoconcerned" >
<div id="woyaotiwen" ><a href="#"><img src="pic/question.png" width="400" height="60" /></a></div>

<div id="videobackground">
<div id="lineone" >相关视频推荐</div>
<div class="question">
<div class="pic"><a href="#"><img src="pic/concerned1.png" width="100" height="64" /></div>
<div class="txt">用AU一招把渣音质变成广播级</div></a>
</div>

<div class="question">
<div class="pic"><a href="#"><img src="pic/remainque2.png" width="96" height="57" /></div>
<div class="txt">效率极高的字幕制作方法：PS一招搞定</div></a>
</div>

<div class="question">
<div class="pic"><a href="#"><img src="pic/remainque3.png" width="96" height="57" /></div>
<div class="txt">口罩英雄之《飞天大侠》:AE制作飞上天空效果</div></a>
</div>

</div>

</div> <!-- questionandvideoconcerned的 -->

</div><!-- juzhongxiafang的 -->





</div> <!-- 灰色区域(medium)的盒子 -->

<div id="bottom" >
<div id="bottombox">
<div id="zhuanli">Copyright©20 16 DREAMER  川ICP备15058894号</div>
<div id="BOTTOMJUZHONGlogo"><img src="pic/LOGO下.png" width="160" height="65" /></div>
</div>
</div><!-- 最下白色结束（bottom） -->

<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
