<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="pic/LOGO111.ico" />
<title>DREAMER子网页-2</title>
<style>
img{vertical-align:middle;}
li{font-family:"方正兰亭超细黑简体"}
a{text-decoration:none;}
a{color:#333;}
img{border:0;}
#top{
	width:100%;
	height:50px;
	background:#FFF;}
#topLOGO{
	float:left;
	width:10px;}
#topLOGON{
	float:left;
	width:75px;
	margin:12px 0 0 1100px;}
#upbox{
	width:1200px;
	height:50px;
	margin:0 auto;}
#medium{
	width:100%;
	height:800px;
	background-color:#E8E8E8;
	padding:10px 0 0 0;}
#mediumbox{
	width:1204px;
	height:800px;
	margin:10px auto;}
#zhuanli{
	float:left;
	color:#CECECE;
	font-family:"Adobe 黑体 Std R";
	font-size:13px;
	width:300px;
	margin:90px 0 0 0;}
#BOTTOMJUZHONGlogo{
	float:right;
	width:170px;
	height:70px;
	margin:30px 0 0 500px;}
#bottombox{
	width:1200px;
	height:110px;
	margin:0 auto;}
#bottom{
	clear:both;
	width:auto;
	height:150px;
	background-color:#FFF;}
.studyway{
	float:left;
	width:596px;
	height:212px;
	margin:3px 3px 3px 3px;}
</style>
</head>

<body>
<div id="top">
<div id="upbox">
 <div id="topLOGO"><a target="_blank" href="untitled.html"><img src="pic/LOGO.png" width="160" height="45" /></a></div>
 <div id="topLOGON"><img src="pic/user.png" width="18" height="21" /><a href="Untitled-2.html"><font color="#9DCD69" size="-1" face="方正兰亭超细黑简体" >登录/注册</font></a></div>
</div>
</div>

<div id="medium">
<div id="mediumbox">
<div class="studyway" ><a href="#"><img src="pic/ziye_1.png" width="596" height="212" /></a></div>
<div class="studyway"><a href="#"><img src="pic/ziye_2.png" width="592" height="212" /></a></div>
<div class="studyway"><a href="#"><img src="pic/ziye_3.png" width="588" height="214" /></a></div>
<div class="studyway"><a href="#"><img src="pic/ziye_4.png" width="588" height="210" /></a></div>
<div class="studyway"><a href="#"><img src="pic/ziye_5.png" width="590" height="213" /></a></div>
<div class="studyway"><a href="#"><img src="pic/ziye_6.png" width="592" height="216" /></a></div>

</div>

</div>
<div id="bottom">
<div id="bottombox">
<div id="zhuanli">Copyright©20 16 DREAMER  川ICP备15058894号</div>
<div id="BOTTOMJUZHONGlogo"><img src="pic/LOGO下.png" width="160" height="65" /></div>
</div>
</div>
</body>
</html>
